# Environment Configuration
ENV = "dev"

# Database Configuration
MONGO_URI = "mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority"
# Turso is not used anymore
TURSO_DATABASE_URL="libsql://your-database.turso.io"
TURSO_AUTH_TOKEN="your-turso-auth-token"

# Developer Configuration
DEV_NICK = "your-nickname"
DEV_USERID = "your-user-id"
DEV_DISCORD_ID = "your-discord-id"
DEV_TEST_CHANNEL = "your-test-channel"
DEV_POSSIBLE_MENTIONS = "your,possible,mentions" (ex: "leaf, leafy, leafyzito")

# Twitch Bot Configuration
BOT_USERNAME = "your-bot-username"
BOT_USERID = "your-bot-userid"
BOT_IRC_TOKEN = "oauth:your-irc-token"
BOT_CLIENT_ID = "your-client-id"
BOT_CLIENT_SECRET = "your-client-secret"
BOT_OAUTH_TOKEN = "your-oauth-token"
BOT_SCOPES = "your-bot-scopes"
BOT_7TV_UID = "your-bot-7tv-uid"

# Discord Configuration
DISCORD_TOKEN = "your-discord-token"
DISCORD_LOG_CHANNEL = "discord-channel-id-for-logs"
DISCORD_IMPORTANT_LOGS_CHANNEL = "discord-channel-id-for-important-logs"
DISCORD_LOG_WHISPER_CHANNEL = "discord-channel-id-for-whisper-logs"
DISCORD_DEV_MENTIONS_CHANNEL = "discord-channel-id-for-dev-mentions"

# API Keys
SHORTURL_CHUW_KEY = "your-shorturl-key"
FERIDINHA_API_KEY = "your-feridinha-key"
GOOGLE_SEARCH_API_KEY = "your-google-search-key"
GOOGLE_SEARCH_ENGINE_ID = "your-search-engine-id"
GITHUB_GIST_TOKEN = "your-github-token"
OPENAI_API_KEY = "your-openai-key"
LASTFM_API_KEY = "your-lastfm-key"
LASTFM_SHARED_SECRET = "your-lastfm-secret"
OPEN_WEATHER_API_KEY = "your-weather-api-key"
TIMEZONEDB_KEY = "your-timezonedb-key"
WOLFRAM_API_KEY = "your-wolfram-key"

# Webhook Configuration for the website, not used in this repository yet at least
WEBHOOK_URL="https://your-webhook-url.com"
WEBHOOK_SECRET="your-webhook-secret"

# API Keys for other services of the bot
JUSTLOG_API_KEY = "your-justlog-key"
COBALT_API_KEY = "your-cobalt-key" 